# rest_assured_bdd_test

./: README.md  pom.xml
src/test/java/leave/config/: Config.java
src/test/java/leave/hooks/: TestRailHooks.java
src/test/java/leave/runners/: TestRunner.java
src/test/java/leave/stepdefinitions/: AuthLoginSteps.java  AuthRegisterSteps.java  CommonSteps.java  HolidaySteps.java  LeaveApplySteps.java  LeaveApproveSteps.java  LeaveBalanceSteps.java  LeaveHistorySteps.java  ResponseContext.java  RoleSteps.java  UserSteps.java
src/test/java/leave/utils/: RestAssuredClient.java  TestRailReporter.java
src/test/resources/: testrail.properties
src/test/resources/features/: 01-auth-login.feature  02-auth-register.feature  03-holidays.feature  04-leave-apply.feature  05-leave-approve.feature  06-leave-history.feature  07-leave-balance.feature  08-roles.feature  09-users.feature
